#!/usr/bin/env bash

set -euC

#### Argument parsing ####

LONGOPTS=help,skip-rust,skip-ts,release
OPTIONS=hrtO
PARSED=$(getopt --options="${OPTIONS}" --longoptions="${LONGOPTS}" \
                --name "$0" -- "$@")
eval set -- "${PARSED}"

r=''
t=''
O=''
while true; do
    case "$1" in
        -h|--help)
            echo 'USAGE: ./build.sh [OPTIONS...]

OPTIONS
-------
-h, --help       Show this help text and exit.
-r, --skip-rust  Don’t compile Rust.
-t, --skip-ts    Don’t run Prettier/ESLint/tsc.
-O, --release    Compile Rust with optimisations cranked up.'
            exit 0
            ;;
        -r|--skip-rust)
            r=1
            shift
            ;;
        -t|--skip-ts)
            t=1
            shift
            ;;
        -O|--release)
            O=3
            shift
            ;;
        --)
            shift
            break
            ;;
        *)
            echo 'Logical error in argument parsing!' >&2
            exit 2
            ;;
    esac
done

#### Ensure that npm packages are installed ####

if [[ -z ${t} ]]; then
    echo 'Ensuring that `npm i` has been run...'
    dir_count=$(npm ls -p 2>/dev/null | wc -l)
    if (( dir_count < 2 )); then
        echo 'Running `npm i`...'
        npm i
    fi
fi

#### Static assets ####

echo 'Copying CSS and HTML to the ./out/ directory...'
cp -dR -t./out/ ./css ./html/*

#### TypeScript ####

if [[ -z ${t} ]]; then
    echo "Copying *.d.ts files generated by \`wasm-bindgen\` from ./out/ to \
./ts/..."
    cp -d -t./ts/ ./out/*.d.ts

    echo 'Embedding GLSL into TypeScript...'
    cargo run -q -p embed_glsl

    echo 'Running ESLint...'
    cd ts
    npx eslint --ext .ts .

    echo 'Compiling TypeScript with `tsc`...'
    tsc

    cd ..

    echo 'Running Prettier...'
    npx prettier -w --loglevel warn .
fi

#### Rust ####

if [[ -z ${r} ]]; then
    export RUSTFLAGS='-Ctarget-feature=+simd128,+nontrapping-fptoint,+mutable-globals,+sign-ext'

    echo 'Formatting Rust code...'
    cargo fmt

    echo 'Checking for crate updates with `cargo`...'
    cargo update --aggressive

    echo 'Building Rust code...'
    artifact_dir=''
    if [[ -n ${O} ]]; then
        artifact_dir='release'
        cargo build --release --target wasm32-unknown-unknown
    else
        artifact_dir='debug'
        cargo build --target wasm32-unknown-unknown
    fi

    echo 'Running `wasm-bindgen`...'
    wasm-bindgen --typescript --remove-producers-section --reference-types \
                 --out-dir ./out/ --target web \
                 ./target/wasm32-unknown-unknown/"${artifact_dir}"/tryst.wasm

    echo "Copying *.d.ts files generated by \`wasm-bindgen\` from ./out/ to \
./ts/..."
    cp -d -t./ts/ ./out/*.d.ts

    if [[ -n ${O} ]]; then
        echo 'Optimising WASM output with `wasm-opt`...'
        wasm-opt --enable-reference-types --enable-simd \
                 --enable-mutable-globals --enable-sign-ext \
                 --enable-nontrapping-float-to-int -O4 -c --strip-debug \
                 -o ./out/tryst_bg.opt.wasm ./out/tryst_bg.wasm
        mv ./out/tryst_bg.opt.wasm ./out/tryst_bg.wasm
    fi
fi

echo 'All done! Output is in ./out/'
